# Database Configuration
DB_HOST=findigrealtime.dyndns.biz
DB_USER=root
DB_PASSWORD="P@ssword!#"
DB_NAME=MyRetail652findigColo
DB_PORT=3326

# JWT Configuration
JWT_SECRET=your_super_secret_key_here
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=8080
NODE_ENV=development
